server:
  port: 9002  # Port pour mcommandes (différent des autres)

spring:
  datasource:
    url: jdbc:h2:mem:testdb
    driverClassName: org.h2.Driver
    username: sa
    password:
  jpa:
    show-sql: true
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: none

mes-config-ms:
  commandes-last: 10  # Pour afficher les 10 dernières commandes
